{
  "name": "Nice Timer",
  "short_name": "Nice Timer",
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000",
  "background_color": "#000",
  "description": "A nice timer",
  "icons": [
      { "src": "/48-fs8.png", "type": "image/png", "sizes": "48x48" },
      { "src": "/72-fs8.png", "type": "image/png", "sizes": "72x72" },
      { "src": "/96-fs8.png", "type": "image/png", "sizes": "96x96" },
      { "src": "/144-fs8.png", "type": "image/png", "sizes": "144x144" },
      { "src": "/192-fs8.png", "type": "image/png", "sizes": "192x192" },
      { "src": "/512-fs8.png", "type": "image/png", "sizes": "512x512" },
      { "src": "/m48-fs8.png", "type": "image/png", "sizes": "48x48", "purpose": "maskable" },
      { "src": "/m72-fs8.png", "type": "image/png", "sizes": "72x72", "purpose": "maskable" },
      { "src": "/m96-fs8.png", "type": "image/png", "sizes": "96x96", "purpose": "maskable" },
      { "src": "/m144-fs8.png", "type": "image/png", "sizes": "144x144", "purpose": "maskable" },
      { "src": "/m192-fs8.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
      { "src": "/m512-fs8.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
  ]
}